{
  "name": "github-copilot-demo",
  "version": "1.0.0",
  "description": "Car Dealership Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1"
  }
}
